*{
  margin: 0 0;
  padding: 0 0;
}
body{
  display: grid;
  color: white;
  grid-auto-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border: 1px solid black;  
  background-color: #ccbf0b;

}

header{
  grid-column: 1/13;
  grid-row: 1/2;
  display: grid;
  grid-auto-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, auto);
  border: 1px solid black;
  border-bottom: 4px red solid;
  height: 100vh;
  
  background-image: url('../../images/steven-wei-a3IR4iEl2Vs-unsplash.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center ;
  font-size: larger;



}
nav{
  grid-column: 1/6;
  grid-row: 1/2;
  height: 2em;
  position:-webkit-sticky;
  position: sticky;
  background-color: wheat;
  z-index: 4;
  color: white;
  top:0px;

}
nav ul, nav li, nav a{
  list-style-type: none;
  text-decoration: none;
  color: rgb(94, 87, 87);
  font-weight: bold;
}
#Phrase{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  color: yellow;
  
  
}
#Phrase h3{
  
  text-shadow: 0 0 2px #fff;
  border: 1px solid red;
  border-radius: 50%;
  border-radius: 1em;
}
#mainTitle{
  grid-column: 3/4;
  grid-row: 3/4;
}
#whatTo{
  grid-row: 4/5;
  grid-column: 1/6;
  display: flex;
  justify-content: space-around;
}
#whatTo ul{
  display: flex;
  flex-direction: column;
  align-items:center;
  list-style-type: square;

}
#whatTo h4{
  padding-bottom: 10px;
}
#whatTo hr{
  width: 50%;
}
ul{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  flex-grow: 1;
  
}
li{
  padding: 10px 20px;
  
}
a{
  text-decoration: none;
  color: white;
}
#firstanchor{
  position: absolute;
  left: 5%;
}

h1{
  position: relative;
  text-align: center;
 

}
#mainTitle{
  
  text-align: center;
  box-shadow: green 2px;
  height: 40%;
  font-size: 1.5em;
  color: red;
}
#mainTitle p{
  color: white;
}

main{
  grid-column: 4/13;
  grid-row: 2/7;

  display: grid;
  grid-auto-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, auto);
  background:grey;
  color: black;
}
main h3{
  text-align: center;
  grid-column: 1/10;
  grid-row:1/2;
  margin-top:1em;
}

main div:first-of-type{
  grid-column: 3/8;
  grid-row:2/5;
  background-color: white;
  max-height: 250px;
  overflow: auto;
  scroll-behavior: smooth;
  position: relative;
}
main div:nth-of-type(2){
  grid-row:5/7;
  grid-column: 5/8;
  margin-top: 25px;


}
main input, main button{
  padding: 10px 20px;
}
main ul{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
}
main ul, main li{
  list-style-type: none;
}

.messages{
  display: flex;
  flex-direction: column;
  flex: 1;
  list-style-type: none;
  text-align: center;
  padding: 10px 20px;
  background-color: lightblue;
  border: 1px lightcoral solid;
  border-radius: 10%;
  margin: 5px 5px;
  
  
}
section{
  grid-column: 1/4;
  grid-row: 2/7;
 
  display: grid;
  grid-auto-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, auto);
  background:lightcyan;
  color: black;
}
section h3{
  text-align: center;
  margin-top: 1em;
  grid-column: 1/6;
  grid-row: 1/2;
}
section form{
  grid-column:2/5;
  grid-row: 2/4;
  max-width: 400px;

}
section input{
  padding-right: 1em;
  margin-bottom: 2em;
}
section input #username{
  padding: 10px 10px;
}
section button{
  padding: 10px 10px;
  background-color: rgb(218, 113, 109);
  margin-left:10em ;

}
section label{

  margin-left: 3em;

}
section label:first-of-type{
  margin-top: 2em;
}
section fieldset legend{
  text-align: center;
}
footer{
  grid-column: 1/13;
  grid-row: 7/8;
  border: 1px solid black;
  
}