* {
  margin: 0 0;
  padding: 0 0;
}

body {
  display: -ms-grid;
  display: grid;
  color: white;
  grid-auto-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border: 1px solid black;
  background-color: #ccbf0b;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  border: 1px solid black;
  border-bottom: 4px red solid;
  height: 100vh;
  background-image: url("../../steven-wei-a3IR4iEl2Vs-unsplash.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  font-size: larger;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 2em;
  position: -webkit-sticky;
  position: sticky;
  background-color: wheat;
  z-index: 4;
  top: 0px;
}

#Phrase {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  color: yellow;
}

#Phrase h3 {
  text-shadow: 0 0 2px #fff;
  border: 1px solid red;
  border-radius: 50%;
  border-radius: 1em;
}

#mainTitle {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

#whatTo {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#whatTo ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: square;
}

#whatTo h4 {
  padding-bottom: 10px;
}

#whatTo hr {
  width: 50%;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style-type: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

li {
  padding: 10px 20px;
}

a {
  text-decoration: none;
  color: white;
}

#firstanchor {
  position: absolute;
  left: 5%;
}

h1 {
  position: relative;
  text-align: center;
}

#mainTitle {
  text-align: center;
  -webkit-box-shadow: green 2px;
          box-shadow: green 2px;
  height: 40%;
  font-size: 1.5em;
  color: red;
}

#mainTitle p {
  color: white;
}

main {
  -ms-grid-column: 4;
  -ms-grid-column-span: 9;
  grid-column: 4/13;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: repeat(9, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  background: grey;
  color: black;
}

main h3 {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 9;
  grid-column: 1/10;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 1em;
}

main div:first-of-type {
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-column: 3/8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  background-color: white;
  max-height: 250px;
  overflow: auto;
  scroll-behavior: smooth;
  position: relative;
}

main div:nth-of-type(2) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/8;
  margin-top: 25px;
}

main input, main button {
  padding: 10px 20px;
}

main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  list-style-type: none;
}

main ul, main li {
  list-style-type: none;
}

.messages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style-type: none;
  text-align: center;
  padding: 10px 20px;
  background-color: lightblue;
  border: 1px lightcoral solid;
  border-radius: 10%;
  margin: 5px 5px;
}

section {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  background: lightcyan;
  color: black;
}

section h3 {
  text-align: center;
  margin-top: 1em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

section form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

section input {
  padding-right: 1em;
  margin-bottom: 2em;
}

section input #username {
  padding: 10px 10px;
}

section button {
  padding: 10px 10px;
  background-color: #da716d;
  margin-left: 10em;
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  border: 1px solid black;
}
/*# sourceMappingURL=main.css.map */